spring.datasource.url=jdbc:mysql://mysql05.manitu.net:3306/db79025
spring.datasource.username=u79025
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

keycloak.auth-server-url=https://steaklasagne.9o39s4ozwydzwq2z.myfritz.net:8001/auth

spring.datasource.password=RBWmyEyaYYCePuJU
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store.=keystore.p12
server.ssl.key-store-password=USrPhGmp^--2QU%A&UTHs*+pegAW&P#9
server.ssl.key-alias=tomcat

keycloak.ssl-required=external