spring.datasource.url=jdbc:mysql://localhost:3306/steaklasagne
spring.datasource.username=dev
spring.datasource.password=developer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8081

spring.mvc.servlet.path=/api/v1/

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml