spring.datasource.url=jdbc:mysql://localhost:3306/steaklasagne
spring.datasource.username=dev
spring.datasource.password=developer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.servlet.path=/api/v1/

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=SteakLasagne
keycloak.resource=steak-lasange-backend
keycloak.enabled=true
keycloak.bearer-only = true